appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=
androidAppActivity=
#androidUDID=10BCA12BZ2000EE
androidUDID=2b3c4130
androidAppLocation=apps/
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=/apps/
iOSXcodeOrgId=FVSWHZ399Q
iOSXcodeSigningId=iPhone Developer